#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#


option domain-name "localdomain";
option domain-name-servers 192.168.56.1;
authoritative;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet 192.168.56.0 netmask 255.255.255.0 {

option routers 192.168.56.1;
option subnet-mask 255.255.255.0;
option domain-name "localdomain";
option domain-name-servers 192.168.56.1;
range dynamic-bootp 192.168.56.128 192.168.56.200;
next-server 192.168.56.254;
filename "pxelinux.0";
}


