#とりあえず先頭

# version=RHEL6

graphical 
vnc --password=hogehoge

# 対話モードを自動的に進行する
interactive
autostep


# 新規インストールを行う
install

# 上書きインストールを行う
upgrade

url --url http://192.168.62.254/sl6


#
lang ja_JP.UTF-8


keyboard jp106

timezone Asia/Tokyo

rootpw password


#disk
clearpart --all --drives=sda
volgroup VolGroup --pesize=4096 pv.v9m1Sf-23Ve-Hd3j-S1SW-fjjJ-BW1g-cNbXtD
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=512 --maxsize=1024

part /boot --fstype=ext4 --size=500
part pv.v9m1Sf-23Ve-Hd3j-S1SW-fjjJ-BW1g-cNbXtD --grow --size=1
